# aisle-checker-api-tests-ai-triage

./: .gitignore  AGENTS.md  README.md
.github/workflows/: pipeline.yml
apps/aisle-api/: pom.xml
apps/aisle-ui/: index.html  package-lock.json  package.json
apps/aisle-ui/src/: App.tsx  index.css  main.tsx  types.ts
apps/aisle-ui/src/api/: client.ts
apps/aisle-ui/src/components/: AvailabilityBadge.tsx  NavBar.tsx
apps/aisle-ui/src/pages/: ProductDetailPage.tsx  ProductsPage.tsx  StoresPage.tsx
tests/.agents/skills/playwright-cli/: SKILL.md
tests/.ai/: ci-agent-sequence.yml  feature-map.yml  page-object-registry.yml  qa-agent-manifest.yml  test-data-catalog.yml  test-inventory.yml
tests/.claude/skills/playwright-cli/: SKILL.md
tests/.github/: copilot-instructions.md
tests/.github/agents/: locator-doctor.agent.md  playwright-test-writer.agent.md  qa-test-planner.agent.md  test-fixer.agent.md  test-reviewer.agent.md
tests/.github/workflows/: agentic-qa-sequence.yml  playwright-ci.yml
tests/api/: pom.xml
tests/api/src/test/java/com/aislechecker/api/: AisleAvailabilityTest.java  PriceValidationTest.java  ProductSearchTest.java  StoreLocationTest.java
tests/e2e/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
tests/e2e/.ai/: feature-map.yml  page-object-registry.yml  qa-agent-manifest.yml  test-data-catalog.yml  test-inventory.yml
tests/e2e/oracle-phase0/: README.md  package-lock.json  package.json  tsconfig.json
tests/e2e/oracle-phase0/fixtures/: drift-cases.ts  playwright-errors.ts
tests/e2e/oracle-phase0/reporter/: prompt-reporter.ts
tests/e2e/oracle-phase0/reports/: PHASE0_FINDINGS.md  classifier-eval.json  defaults-reconciliation.json  reporter-coverage.json  topology-validation.json
tests/e2e/oracle-phase0/scripts/: eval-classifier.ts  phase0-report.ts  reconcile-defaults.ts  validate-topology.ts
tests/e2e/prompts/: playwright-test-writer.md  qa-test-planner.md
tests/e2e/scripts/: lint-anti-patterns.mjs  prepare-agent-ci.mjs  validate-inventory.mjs
(+31 files in other folders)
